.login-pop-up-root
    position: absolute
    background-color: white
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    border: 1px solid rgba(0.1, 0.1, 0.1, 0.5)
    .login-pop-up-frame
        padding: 30px
        text-align: left
        color: black
        text-shadow: none